class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, color: int) -> List[List[int]]:
        
        RowLimit, ColLimit = len(image),len(image[0])
        currColour = image[sr][sc]
        if currColour == color : return image
        
        def fill (i: int, j: int):
            print(i,j)
            if image[i][j] == currColour:
                print("Colouring")
                image[i][j] = color
                if i >= 1: fill(i-1,j) # left
                if i + 1< RowLimit: fill(i+1,j) # right
                if j >= 1: fill(i,j-1) # down
                if j + 1< ColLimit: fill(i,j+1) # up
        
        fill(sr,sc)
        
        return image
