class Solution {
    public void insert(int[] arr1,int pos,int elem,int size)
    {
        for(int k =size-1; k>pos;k--)
        {
            arr1[k] = arr1[k-1];
        }
        arr1[pos] = elem;
        
    }
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=0,j =0; //for iterating through nums2
        if(n == 0)
            {
                return;
            }
        while(i<m+n && j<n)
        {
            
            if(nums1[i]>nums2[j])
            {
                insert(nums1,i,nums2[j],m+n);
                j += 1;
            }
            i +=1;
            System.out.println(i+" "+j);
        }
        for(i=m+j;i<m+n;i++)
        {
            nums1[i] = nums2[j];
            j += 1;
            System.out.println(i+" "+j);
        }
    }
}